
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReadData &#8212; Spy4Cast 0.0.1 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Settings" href="spy4cast.Settings.html" />
    <link rel="prev" title="RDArgsDict" href="spy4cast.RDArgsDict.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Spy4Cast 0.0.1 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../usage.html">
   Usage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../methodologies.html">
   Methodologies
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../toctrees/spy4cast.html">
   Spy4Cast
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="spy4cast.set_silence.html">
     set_silence
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="spy4cast.AnomerMap.html">
     AnomerMap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="spy4cast.AnomerTS.html">
     AnomerTS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="spy4cast.ClimerMap.html">
     ClimerMap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="spy4cast.ClimerTS.html">
     ClimerTS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="spy4cast.F.html">
     F
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="spy4cast.Month.html">
     Month
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="spy4cast.RDArgs.html">
     RDArgs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="spy4cast.RDArgsDict.html">
     RDArgsDict
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     ReadData
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="spy4cast.Settings.html">
     Settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="spy4cast.Slise.html">
     Slise
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="spy4cast.Spy4Caster.html">
     Spy4Caster
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../toctrees/api-reference.html">
   API Reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../toctrees/api-reference-src/errors.html">
     Errors
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.errors.Spy4CastError.html">
       Spy4CastError
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.errors.PlotCreationError.html">
       PlotCreationError
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.errors.VariableSelectionError.html">
       VariableSelectionError
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.errors.TimeBoundsSelectionError.html">
       TimeBoundsSelectionError
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.errors.PlotShowingError.html">
       PlotShowingError
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.errors.DataSavingError.html">
       DataSavingError
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.errors.SelectedYearError.html">
       SelectedYearError
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.errors.DatasetNotFoundError.html">
       DatasetNotFoundError
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.errors.DatasetError.html">
       DatasetError
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.errors.PlotDataError.html">
       PlotDataError
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../toctrees/api-reference-src/meteo.html">
     Meteo
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.meteo.anom.html">
       anom
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.meteo.clim.html">
       clim
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.meteo.crossvalidation.html">
       crossvalidation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.meteo.crossvalidation_mp.html">
       crossvalidation_mp
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.meteo.index_regression.html">
       index_regression
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.meteo.mca.html">
       mca
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.meteo.npanom.html">
       npanom
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.meteo.CrossvalidationOut.html">
       CrossvalidationOut
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.meteo.MCAOut.html">
       MCAOut
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.meteo.NAN_VAL.html">
       NAN_VAL
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.meteo.Tuple.html">
       Tuple
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../toctrees/api-reference-src/plotters.html">
     Plotters
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.plotters.PlotterTS.html">
       PlotterTS
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.plotters.PlotterMap.html">
       PlotterMap
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.plotters.Proker.html">
       Proker
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.plotters.ClimerTS.html">
       ClimerTS
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.plotters.ClimerMap.html">
       ClimerMap
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.plotters.AnomerTS.html">
       AnomerTS
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.plotters.AnomerMap.html">
       AnomerMap
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../toctrees/api-reference-src/read_data.html">
     Read_data
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.read_data.ReadData.html">
       ReadData
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.read_data.NAN_VAL.html">
       NAN_VAL
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../toctrees/api-reference-src/spy4caster.html">
     Spy4caster
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.spy4caster.Spy4Caster.html">
       Spy4Caster
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../toctrees/api-reference-src/stypes.html">
     Stypes
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.stypes.Slise.html">
       Slise
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.stypes.Month.html">
       Month
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.stypes.F.html">
       F
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.stypes.RDArgs.html">
       RDArgs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.stypes.RDArgsDict.html">
       RDArgsDict
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.stypes.Color.html">
       Color
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.stypes.T_FORMAT.html">
       T_FORMAT
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.stypes.TimeStamp.html">
       TimeStamp
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/api/spy4cast.ReadData.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>ReadData</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="readdata">
<h1>ReadData<a class="headerlink" href="#readdata" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="spy4cast.ReadData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spy4cast.</span></span><span class="sig-name descname"><span class="pre">ReadData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_data_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spy4cast.ReadData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class enables you to load, slice and modify the data in a netcdf4 file confortably.</p>
<p>It is concatenable, meaning that the output of most methods is the object itself so that you can
concatenate methods easily.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_dir</strong> (<em>str</em><em>, </em><em>default=''</em>) – Directory where the dataset you want to use is located</p></li>
<li><p><strong>dataset_name</strong> (<em>str</em><em>, </em><em>default='dataset.nc'</em>) – Name of the dataset</p></li>
<li><p><strong>variable</strong> (<em>str</em><em>, </em><em>optional</em>) – Variable to evaluate. If it is not set, the program will try to recgnise it by discarding time and coordinate variables</p></li>
<li><p><strong>plot_dir</strong> (<em>str</em><em>, </em><em>default=''</em>) – Directory to store the plot if later created</p></li>
<li><p><strong>plot_name</strong> (<em>str</em><em>, </em><em>default='plot.png'</em>) – Name of the plot saved if later created</p></li>
<li><p><strong>plot_data_dir</strong> (<em>str</em><em>, </em><em>default=''</em>) – Directory of the data saved if later saved</p></li>
<li><p><strong>force_name</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Indicates wether or not inforce the names set above. If false the name will be modified not to overwrite any existing files</p></li>
<li><p><strong>chunks</strong> (<cite>stypes.ChunkType</cite>, optional) – Argument passed when loading the datasets (see chunks in dask library)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ReadData</span><span class="p">(</span><span class="s1">&#39;data/&#39;</span><span class="p">,</span> <span class="s1">&#39;example.nc&#39;</span><span class="p">,</span> <span class="s1">&#39;var&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">()</span><span class="o">.</span><span class="n">slice_dataset</span><span class="p">(</span><span class="n">Slise</span><span class="p">(</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Month</span><span class="o">.</span><span class="n">Jan</span><span class="p">,</span> <span class="n">Month</span><span class="o">.</span><span class="n">FEB</span><span class="p">,</span> <span class="mi">1870</span><span class="p">,</span> <span class="mi">2000</span><span class="p">))</span><span class="o">.</span><span class="n">save_fig_data</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Attributes Summary</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#spy4cast.ReadData.lat" title="spy4cast.ReadData.lat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lat</span></code></a></p></td>
<td><p>Returns the latitude variable of the data evaluated.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spy4cast.ReadData.lon" title="spy4cast.ReadData.lon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lon</span></code></a></p></td>
<td><p>Returns the latitude variable of the data evaluated.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#spy4cast.ReadData.shape" title="spy4cast.ReadData.shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code></a></p></td>
<td><p>Returns the shape variable of the data evaluated.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spy4cast.ReadData.time" title="spy4cast.ReadData.time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">time</span></code></a></p></td>
<td><p>Returns the time variable of the data evaluated.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#spy4cast.ReadData.check_variables" title="spy4cast.ReadData.check_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_variables</span></code></a>([slise])</p></td>
<td><p>Checks if the variable selected and the slise (only time-related part), if provided, is valid for the given dataset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spy4cast.ReadData.get_dataset_info" title="spy4cast.ReadData.get_dataset_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dataset_info</span></code></a>()</p></td>
<td><p>Returns a tuple where the first element is the dataset name and the second is a dict with keys:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#spy4cast.ReadData.load_dataset" title="spy4cast.ReadData.load_dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_dataset</span></code></a>()</p></td>
<td><p>Loads dataset into memory</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spy4cast.ReadData.open_dataset" title="spy4cast.ReadData.open_dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_dataset</span></code></a>()</p></td>
<td><p>Opens dataset without loading it into memory</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#spy4cast.ReadData.save_fig_data" title="spy4cast.ReadData.save_fig_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_fig_data</span></code></a>()</p></td>
<td><p>Saves the data as a netcdf4 file in the path specified in __init__</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spy4cast.ReadData.slice_dataset" title="spy4cast.ReadData.slice_dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slice_dataset</span></code></a>(slise[, skip])</p></td>
<td><p>Method that slices the dataset accorging to a slise.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="spy4cast.ReadData.lat">
<span class="sig-name descname"><span class="pre">lat</span></span><a class="headerlink" href="#spy4cast.ReadData.lat" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the latitude variable of the data evaluated. They key used is recognised automatically</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spy4cast.ReadData.lon">
<span class="sig-name descname"><span class="pre">lon</span></span><a class="headerlink" href="#spy4cast.ReadData.lon" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the latitude variable of the data evaluated. They key used is recognised automatically</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spy4cast.ReadData.shape">
<span class="sig-name descname"><span class="pre">shape</span></span><a class="headerlink" href="#spy4cast.ReadData.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the shape variable of the data evaluated.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spy4cast.ReadData.time">
<span class="sig-name descname"><span class="pre">time</span></span><a class="headerlink" href="#spy4cast.ReadData.time" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the time variable of the data evaluated. They key used is recognised automatically</p>
</dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="spy4cast.ReadData.check_variables">
<span class="sig-name descname"><span class="pre">check_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slise</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="spy4cast.stypes.Slise.html#spy4cast.stypes.Slise" title="spy4cast.stypes.Slise"><span class="pre">spy4cast.stypes.Slise</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">spy4cast.read_data.ReadDataType</span></span></span><a class="headerlink" href="#spy4cast.ReadData.check_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the variable selected and the slise (only time-related part), if provided, is valid for the given dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>slise</strong> (<a class="reference internal" href="spy4cast.Slise.html#spy4cast.Slise" title="spy4cast.Slise"><em>Slise</em></a>) – Slise use for slicing (see <cite>stypes.Slise</cite>)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if the dataset ha not been loaded</p></li>
<li><p><a class="reference internal" href="spy4cast.errors.VariableSelectionError.html#spy4cast.errors.VariableSelectionError" title="spy4cast.errors.VariableSelectionError"><strong>spy4cast.errors.VariableSelectionError</strong></a> – if the variable selected is not valid</p></li>
<li><p><a class="reference internal" href="spy4cast.errors.TimeBoundsSelectionError.html#spy4cast.errors.TimeBoundsSelectionError" title="spy4cast.errors.TimeBoundsSelectionError"><strong>spy4cast.errors.TimeBoundsSelectionError</strong></a> – if the time slise is not valid</p></li>
<li><p><a class="reference internal" href="spy4cast.errors.SelectedYearError.html#spy4cast.errors.SelectedYearError" title="spy4cast.errors.SelectedYearError"><strong>spy4cast.errors.SelectedYearError</strong></a> – if the selected_year (if provided) is not valid</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spy4cast.ReadData.get_dataset_info">
<span class="sig-name descname"><span class="pre">get_dataset_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#spy4cast.ReadData.get_dataset_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple where the first element is the dataset name and the second is a dict with keys:</p>
<p>· <strong>title</strong>: dataset name without the extension</p>
<p>· <strong>from</strong>: initial date of the dataset loaded</p>
<p>· <strong>to</strong>: final date of the dataset</p>
<p>· <strong>variable</strong>: variable used</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;HadISST_sst.nc&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;HadISST_sst&#39;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s1">&#39;from&#39;</span><span class="p">:</span> <span class="s1">&#39;Jan 1870&#39;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s1">&#39;to&#39;</span><span class="p">:</span> <span class="s1">&#39;May 2020&#39;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s1">&#39;variable&#39;</span><span class="p">:</span> <span class="s1">&#39;sst&#39;</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spy4cast.ReadData.load_dataset">
<span class="sig-name descname"><span class="pre">load_dataset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">spy4cast.read_data.ReadDataType</span></span></span><a class="headerlink" href="#spy4cast.ReadData.load_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads dataset into memory</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.0.1: </span><cite>ReadData.load_dataset</cite> will be removed in SpyCaster 0.0.2, and replaced by
<cite>ReadData.open_dataset</cite> because it doesn’t load the dataset into memory.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Deprectaed, use <cite>ReadData.open_dataset</cite></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spy4cast.ReadData.open_dataset">
<span class="sig-name descname"><span class="pre">open_dataset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">spy4cast.read_data.ReadDataType</span></span></span><a class="headerlink" href="#spy4cast.ReadData.open_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens dataset without loading it into memory</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="spy4cast.errors.DatasetError.html#spy4cast.errors.DatasetError" title="spy4cast.errors.DatasetError"><strong>errors.DatasetError</strong></a> – If there is an error while opening the dataset</p></li>
<li><p><a class="reference internal" href="spy4cast.errors.DatasetNotFoundError.html#spy4cast.errors.DatasetNotFoundError" title="spy4cast.errors.DatasetNotFoundError"><strong>errors.DatasetNotFoundError</strong></a> – If the dataset name or dir is not valid</p></li>
<li><p><a class="reference internal" href="spy4cast.errors.VariableSelectionError.html#spy4cast.errors.VariableSelectionError" title="spy4cast.errors.VariableSelectionError"><strong>errors.VariableSelectionError</strong></a> – If teh variable selected does not exist or can not be inferred</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spy4cast.ReadData.save_fig_data">
<span class="sig-name descname"><span class="pre">save_fig_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">spy4cast.read_data.ReadDataType</span></span></span><a class="headerlink" href="#spy4cast.ReadData.save_fig_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the data as a netcdf4 file in the path specified in __init__</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spy4cast.ReadData.slice_dataset">
<span class="sig-name descname"><span class="pre">slice_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slise</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="spy4cast.stypes.Slise.html#spy4cast.stypes.Slise" title="spy4cast.stypes.Slise"><span class="pre">spy4cast.stypes.Slise</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">spy4cast.read_data.ReadDataType</span></span></span><a class="headerlink" href="#spy4cast.ReadData.slice_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that slices the dataset accorging to a slise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slise</strong> (<a class="reference internal" href="spy4cast.Slise.html#spy4cast.Slise" title="spy4cast.Slise"><em>Slise</em></a>) – Slise to use</p></li>
<li><p><strong>skip</strong> (<em>int</em>) – Amount of points to skip in the matrix</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It first calls <cite>check_variables</cite> method</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the season contains months from different years (NOV-DEC-JAN-FEB for example)
the initial year is applied to the month which comes at last (FEB). In this example, the
data that will be used for NOV is on year before the initial year so keep this in mind
if your dataset doesn’t contain that specific year.</p>
</div>
</dd></dl>

</dd></dl>

</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="spy4cast.RDArgsDict.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">RDArgsDict</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="spy4cast.Settings.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Settings</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Pablo Duran<br/>
    
        &copy; Copyright 2022, Pablo Duran.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>