
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slise &#8212; Spy4Cast 0.0.1 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Month" href="spy4cast.stypes.Month.html" />
    <link rel="prev" title="Stypes" href="../toctrees/api-reference-src/stypes.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Spy4Cast 0.0.1 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../usage.html">
   Usage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../methodologies.html">
   Methodologies
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../toctrees/spy4cast.html">
   Spy4Cast
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="spy4cast.set_silence.html">
     set_silence
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="spy4cast.AnomerMap.html">
     AnomerMap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="spy4cast.AnomerTS.html">
     AnomerTS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="spy4cast.ClimerMap.html">
     ClimerMap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="spy4cast.ClimerTS.html">
     ClimerTS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="spy4cast.F.html">
     F
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="spy4cast.Month.html">
     Month
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="spy4cast.RDArgs.html">
     RDArgs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="spy4cast.RDArgsDict.html">
     RDArgsDict
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="spy4cast.ReadData.html">
     ReadData
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="spy4cast.Settings.html">
     Settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="spy4cast.Slise.html">
     Slise
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="spy4cast.Spy4Caster.html">
     Spy4Caster
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../toctrees/api-reference.html">
   API Reference
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../toctrees/api-reference-src/errors.html">
     Errors
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.errors.Spy4CastError.html">
       Spy4CastError
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.errors.PlotCreationError.html">
       PlotCreationError
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.errors.VariableSelectionError.html">
       VariableSelectionError
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.errors.TimeBoundsSelectionError.html">
       TimeBoundsSelectionError
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.errors.PlotShowingError.html">
       PlotShowingError
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.errors.DataSavingError.html">
       DataSavingError
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.errors.SelectedYearError.html">
       SelectedYearError
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.errors.DatasetNotFoundError.html">
       DatasetNotFoundError
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.errors.DatasetError.html">
       DatasetError
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.errors.PlotDataError.html">
       PlotDataError
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../toctrees/api-reference-src/meteo.html">
     Meteo
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.meteo.anom.html">
       anom
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.meteo.clim.html">
       clim
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.meteo.crossvalidation.html">
       crossvalidation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.meteo.crossvalidation_mp.html">
       crossvalidation_mp
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.meteo.index_regression.html">
       index_regression
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.meteo.mca.html">
       mca
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.meteo.npanom.html">
       npanom
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.meteo.CrossvalidationOut.html">
       CrossvalidationOut
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.meteo.MCAOut.html">
       MCAOut
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.meteo.NAN_VAL.html">
       NAN_VAL
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.meteo.Tuple.html">
       Tuple
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../toctrees/api-reference-src/plotters.html">
     Plotters
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.plotters.PlotterTS.html">
       PlotterTS
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.plotters.PlotterMap.html">
       PlotterMap
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.plotters.Proker.html">
       Proker
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.plotters.ClimerTS.html">
       ClimerTS
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.plotters.ClimerMap.html">
       ClimerMap
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.plotters.AnomerTS.html">
       AnomerTS
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.plotters.AnomerMap.html">
       AnomerMap
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../toctrees/api-reference-src/read_data.html">
     Read_data
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.read_data.ReadData.html">
       ReadData
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.read_data.NAN_VAL.html">
       NAN_VAL
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../toctrees/api-reference-src/spy4caster.html">
     Spy4caster
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.spy4caster.Spy4Caster.html">
       Spy4Caster
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../toctrees/api-reference-src/stypes.html">
     Stypes
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Slise
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.stypes.Month.html">
       Month
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.stypes.F.html">
       F
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.stypes.RDArgs.html">
       RDArgs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.stypes.RDArgsDict.html">
       RDArgsDict
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.stypes.Color.html">
       Color
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.stypes.T_FORMAT.html">
       T_FORMAT
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spy4cast.stypes.TimeStamp.html">
       TimeStamp
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/api/spy4cast.stypes.Slise.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Slise</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="slise">
<h1>Slise<a class="headerlink" href="#slise" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="spy4cast.stypes.Slise">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spy4cast.stypes.</span></span><span class="sig-name descname"><span class="pre">Slise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lonf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="spy4cast.stypes.Month.html#spy4cast.stypes.Month" title="spy4cast.stypes.Month"><span class="pre">spy4cast.stypes.Month</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monthf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="spy4cast.stypes.Month.html#spy4cast.stypes.Month" title="spy4cast.stypes.Month"><span class="pre">spy4cast.stypes.Month</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yearf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spy4cast.stypes.Slise" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dataclass to create a <cite>Slise</cite></p>
<p>A slise is the way of slicing datasets that is convenient to the user and the API</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The developers of this API are aware that the correct slpelling for <cite>slice</cite> is with a <cite>c</cite>.
However, <cite>slice</cite> is a built-in function in python and in the start of the development of this poject was better to use
<cite>slise</cite>. This is the reason why this class is spelled with <cite>s</cite> (it wouldn’t conflict with <cite>slice</cite> right now because
it is capitalised, but it looks good enough, right?)</p>
</div>
<p class="rubric">Attributes Summary</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#spy4cast.stypes.Slise.lat0" title="spy4cast.stypes.Slise.lat0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lat0</span></code></a></p></td>
<td><p>Minimum latitude</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spy4cast.stypes.Slise.latf" title="spy4cast.stypes.Slise.latf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">latf</span></code></a></p></td>
<td><p>Maximum latitude</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#spy4cast.stypes.Slise.lon0" title="spy4cast.stypes.Slise.lon0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lon0</span></code></a></p></td>
<td><p>Minimum longitud</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spy4cast.stypes.Slise.lonf" title="spy4cast.stypes.Slise.lonf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lonf</span></code></a></p></td>
<td><p>Maximum longitud</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#spy4cast.stypes.Slise.month0" title="spy4cast.stypes.Slise.month0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">month0</span></code></a></p></td>
<td><p>Starting month of the season to select (included)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spy4cast.stypes.Slise.monthf" title="spy4cast.stypes.Slise.monthf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">monthf</span></code></a></p></td>
<td><p>Ending month of the season to select (included)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#spy4cast.stypes.Slise.sy" title="spy4cast.stypes.Slise.sy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sy</span></code></a></p></td>
<td><p>Selected year used in methodologies like anom where you can only plot a given year</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spy4cast.stypes.Slise.year0" title="spy4cast.stypes.Slise.year0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">year0</span></code></a></p></td>
<td><p>Starting year of the period to select (included)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#spy4cast.stypes.Slise.yearf" title="spy4cast.stypes.Slise.yearf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">yearf</span></code></a></p></td>
<td><p>Ending year of the period to select (included)</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#spy4cast.stypes.Slise.default" title="spy4cast.stypes.Slise.default"><code class="xref py py-obj docutils literal notranslate"><span class="pre">default</span></code></a>([month0, monthf, year0, yearf, sy])</p></td>
<td><p>Alternartive constructor that creates a <cite>Slise</cite> that has the largest spatial region and season possible</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="spy4cast.stypes.Slise.lat0">
<span class="sig-name descname"><span class="pre">lat0</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#spy4cast.stypes.Slise.lat0" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum latitude</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spy4cast.stypes.Slise.latf">
<span class="sig-name descname"><span class="pre">latf</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#spy4cast.stypes.Slise.latf" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum latitude</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spy4cast.stypes.Slise.lon0">
<span class="sig-name descname"><span class="pre">lon0</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#spy4cast.stypes.Slise.lon0" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum longitud</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spy4cast.stypes.Slise.lonf">
<span class="sig-name descname"><span class="pre">lonf</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#spy4cast.stypes.Slise.lonf" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum longitud</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spy4cast.stypes.Slise.month0">
<span class="sig-name descname"><span class="pre">month0</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="spy4cast.stypes.Month.html#spy4cast.stypes.Month" title="spy4cast.stypes.Month"><span class="pre">spy4cast.stypes.Month</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#spy4cast.stypes.Slise.month0" title="Permalink to this definition">¶</a></dt>
<dd><p>Starting month of the season to select (included)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spy4cast.stypes.Slise.monthf">
<span class="sig-name descname"><span class="pre">monthf</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="spy4cast.stypes.Month.html#spy4cast.stypes.Month" title="spy4cast.stypes.Month"><span class="pre">spy4cast.stypes.Month</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#spy4cast.stypes.Slise.monthf" title="Permalink to this definition">¶</a></dt>
<dd><p>Ending month of the season to select (included)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spy4cast.stypes.Slise.sy">
<span class="sig-name descname"><span class="pre">sy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#spy4cast.stypes.Slise.sy" title="Permalink to this definition">¶</a></dt>
<dd><p>Selected year used in methodologies like anom where you can only plot a given year</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spy4cast.stypes.Slise.year0">
<span class="sig-name descname"><span class="pre">year0</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#spy4cast.stypes.Slise.year0" title="Permalink to this definition">¶</a></dt>
<dd><p>Starting year of the period to select (included)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spy4cast.stypes.Slise.yearf">
<span class="sig-name descname"><span class="pre">yearf</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#spy4cast.stypes.Slise.yearf" title="Permalink to this definition">¶</a></dt>
<dd><p>Ending year of the period to select (included)</p>
</dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="spy4cast.stypes.Slise.default">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">month0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Month.JAN</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monthf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Month.DEC</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yearf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#spy4cast.stypes.Slise" title="spy4cast.stypes.Slise"><span class="pre">spy4cast.stypes.Slise</span></a></span></span><a class="headerlink" href="#spy4cast.stypes.Slise.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Alternartive constructor that creates a <cite>Slise</cite> that has the largest spatial region and season possible</p>
<p>It is useful if you want to create fast a <cite>Slise</cite> where you conly want to modify the initial and final year for example</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#spy4cast.stypes.Slise" title="spy4cast.stypes.Slise">Slise</a>(-90, 90, -180, 180, month0, monthf, year0, yearf, sy)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../toctrees/api-reference-src/stypes.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Stypes</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="spy4cast.stypes.Month.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Month</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Pablo Duran<br/>
    
        &copy; Copyright 2022, Pablo Duran.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>